{
  "name": "cordova-plugin-geolocation",
  "version": "1.0.0",
  "description": "cordova-plugin-geolocation",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gendaliu:genda980/cordova-plugin-geolocation.git"
  },
  "author": "",
  "license": "ISC"
}
